# Reykunyutsyip

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/kip/reykunyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kip/reykunyu/: MainActivity.kt  ReykunyuApplication.kt  ReykunyutsyipApplication.kt
app/src/main/java/com/kip/reykunyu/data/api/: AudioApi.kt  AudioImageRepo.kt  AudioImageRepository.kt  ImageApi.kt  NetworkApi.kt
app/src/main/java/com/kip/reykunyu/data/app/: AppPreferenceRepository.kt
app/src/main/java/com/kip/reykunyu/data/dict/: Conjugated.kt  Navi.kt  OfflineNavi.kt  OnlineNavi.kt  RichText.kt  Search.kt  Suggestions.kt
app/src/main/java/com/kip/reykunyu/data/offline/: OfflineDictionary.kt  OfflineTranslateSearch.kt
app/src/main/java/com/kip/reykunyu/data/online/: OnlineTranslateSearch.kt
app/src/main/java/com/kip/reykunyu/ui/: NaviCard.kt  ReykunyuApp.kt  ReykunyuContainer.kt
app/src/main/java/com/kip/reykunyu/ui/components/: NaviCard.kt
app/src/main/java/com/kip/reykunyu/ui/screens/: DictionaryScreen.kt  DictionaryViewModel.kt  SettingsScreen.kt
app/src/main/java/com/kip/reykunyu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kip/reykunyu/viewmodels/: AppViewModel.kt  DictionarySearchViewModel.kt  OfflineDictionaryViewModel.kt  PreferenceViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: adaptive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  reykunyu_logo.xml  reykunyutsyip_dark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings_dictionary.xml  strings_ui.xml  themes.xml
app/src/test/java/com/kip/reykunyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
