plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.kip.reykunyu'
    compileSdk 34

    defaultConfig {
        applicationId 'com.kip.reykunyutsyip'
        minSdk 28
        targetSdk 34
        versionCode 5
        versionName '1.3.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    dependenciesInfo {
        // Disable Google's dependency blob (https://github.com/KipJM/Reykunyutsyip/issues/2)
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    def lifecycle_version = '2.6.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.compose.material3:material3:1.2.0-beta01'
    implementation 'androidx.compose.material:material-icons-core:1.5.4'
//    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'

    //NETWORKING
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // Kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    //Coil image loader
    implementation 'io.coil-kt:coil-compose:2.5.0'


    //LIFECYCLE
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    //WEB BROWSER
    implementation 'androidx.browser:browser:1.7.0'

    //SEARCH ALGORITHM
    implementation "me.xdrop:fuzzywuzzy:1.4.0"

    //SHIMMER LOADING EFFECT
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.2.0'

    //Settings datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //UI-ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


}